appdirs==1.4.4
asgiref==3.3.4
atomicwrites==1.4.0
attrs==21.2.0
blis==0.7.4
catalogue==2.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cymem==2.0.5
Cython==0.29.14
distlib==0.3.2
Django==3.2.4
filelock==3.0.12
gensim==3.8.3
idna==2.10
iniconfig==1.1.1
Jinja2==2.11.3
MarkupSafe==1.1.1
murmurhash==1.0.5
numpy==1.20.1
packaging==20.9
pathy==0.4.0
pluggy==0.13.1
preshed==3.0.5
py==1.10.0
pydantic==1.7.3
pyparsing==2.4.7
pytest==6.2.4
pytz==2021.1
requests==2.25.1
scipy==1.6.1
selenium==3.14.0
six==1.15.0
smart-open==3.0.0
spacy==3.0.3
spacy-legacy==3.0.1
sqlparse==0.4.1
srsly==2.4.0
thinc==8.0.1
toml==0.10.2
tqdm==4.58.0
typer==0.3.2
urllib3==1.26.3
virtualenv==20.4.7
wasabi==0.8.2
